# LeanPulse

./: .classpath  .gitignore  .project  README.md  SyD-build-setup.launch  SyD-clean.launch  SyD-doc.launch  SyD-unit-test.launch
.externalToolBuilders/: SyD_AutoBuilder.launch  autobuild.xml
src/core/: .gitignore  syd.conf  sydProfiles.xml
src/core/docs/: systemreq.odt
src/core/java-app/: overview.html
src/core/java-app/com/leanpulse/syd/api/: GenProfile.java  GenProfileRenderConf.java  GenProfileSnapConf.java  Generator.java  PdfSecurityOptions.java  Renderer.java  RendererManager.java  Snapper.java  SnapperManager.java  package.html
src/core/java-app/com/leanpulse/syd/api/progress/: IProgressMonitor.java  package.html
src/core/java-app/com/leanpulse/syd/internal/: GenProfileImpl.java  GenProfileRenderConfImpl.java  GenProfileSnapConfImpl.java  GeneratorImpl.java  RendererImplExternal.java  RendererImplRemote.java  Utils.java
src/core/java-app/com/leanpulse/syd/internal/progress/: JLinkButton.java  ProgressFrame.java  ProgressMonitor.java  ProgressPanel.java  SubProgressMonitor.java  ThrowExStubMonitor.java
src/core/java-app/com/leanpulse/syd/remote/: IProgressMonitorRm.java  IRendererRm.java
src/core/java-genserver/com/leanpulse/syd/remote/internal/: CachingTransformerFactory.java  EmbedFopRenderer.java  FopRendererServer.java  ProgressInputStream.java  RmiRegistryManager.java
src/core/java-lib-mods/: batik-1.7.patch  fop-1.0.patch
src/core/lib/: .gitignore  fop.bat  fop.xconf  tralics.NOTICE.txt
src/core/styles/: default.xsl  template.xsl  utils.xsl
src/core/styles/latexml/: latexml2fo.xsl
src/core/styles/wordml/: graphs.xsl  properties.xsl  structure.xsl  utils.xsl  wordml2fo.xsl
src/matlab/: Contents.m  finish.m  sl_customization.m  sydGenerate.m  sydLocate.m  sydRender.m  sydSnap.m
src/matlab/docs/: GettingStarted.odt
src/matlab/java/com/leanpulse/syd/internal/matlab/: MatlabControl.java  SimulinkMdlSnapper.java
src/matlab/private/: convLatexToXml.m  docMetadataEditor.m  extractBuses.m  extractComments.m  extractDictionary.m  extractExtraData.m  extractLookups.m  extractMetadata.m  extractReqInfos.m  getBlockDataAttribute.m  getPrintableChildren.m  getReferencedModels.m  getSysToSnap.m  loadSyD.m  readXml.m  setBlockDataAttribute.m  toLatexDoc.m  toXmlAttribute.m  toXmlText.m
src/scilab/java/com/leanpulse/syd/internal/scilab/: XcosDiagramSnapper.java
src/scilab/java/com/leanpulse/syd/internal/scilab/ui/: GenProfileAction.java  SydMenu.java
src/xml/: sydProfiles.xsd  sydSnap.xsd
test/: build.xml
test/core/: SyD-test-core.launch  build.xml
test/core/junit/: overview.html
test/core/junit/com/leanpulse/syd/api/: AbsTestGenerator.java  AbsTestRenderer.java  AbsTestSnapper.java  TestGenProfiles.java  TestRendererExternal.java  TestRendererRemote.java
test/core/junit/com/leanpulse/syd/test/: AntRunner.java
test/core/material/: SyDdemo.xml  SyDdemoDiagEna.xml  SyDdemoPWMOutput.xml
test/matlab/: SyD-test-matlab.launch  build.xml
test/matlab/junit/com/leanpulse/syd/api/: TestGenMatlabArchiRelToCurDir.java  TestGenMatlabArchiRelToMdl.java  TestGenMatlabArchiRelToParent.java  TestGenMatlabSingle.java  TestSnapMatlab.java
test/matlab/material/: testMatlab.xml
test/matlab/material/architecture/modelref/diag/: SyDdemoDiagEna.mdl
test/matlab/material/architecture/modelref/output/: SyDdemoPWMOutput.mdl
test/matlab/material/architecture/sydlink/children/: SyDdemoChildren.mdl
test/scilab/: SyD-test-scilab.launch  build.xml
test/scilab/junit/com/leanpulse/syd/api/: TestGenScilabSingle.java  TestSnapScilab.java
test/scilab/material/: testScilab.sci  testScilab.xml
test/scilab/material/single/: SyDdemo.xcos
